{
  "expo": {
    "name": "ricknmorty",
    "slug": "ricknmorty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],

    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.emraksoy.ricknmorty",
      "buildNumber": "",
      "runtimeVersion": ""
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "package": "com.emraksoy.ricknmorty",
      "versionCode": 0,
      "runtimeVersion": "",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "owner": "emraksoy",

    "updates": {
      "url": ""
    }
  }
}
